wombat_docker_image: erlangsolutions/wombatoam:latest
wombat_hostname: wombat
wombat_container_name: ans-wombat
wombat_node_name: 'wombat@wombat'
wombat_license: nMSzR7JKWE/xOzLei6t1n8Vh2pRezmjNQgZETPhDxJv9+6chjHanWDynt+GtmAUnHkQusRl3mBH6jT14F/5hzVeH1U5X4gnkqw/++y2Jwmwql/dAwfHm+vzMH18ZfCHV7ICcaqUs+QtH559WBUZ3xOEBdAQJ50eLy+ColfDMnMuD9ZSuSglkqSU9ciPvayHmd7rRK+wQHQx2a+4UVuH9pwQdyw+2JdXeD3U/uTY4XCyH/LtfXiqoE+kapz12Ep1q1zfhzG3z+zhM3JOmUUlAJ7ZAOsAlxeU+H1bsbtHh/i1sgLjkgXnCQRcLMeu9Svp9+xWqJFSdSVjNwOjP9hZhP4NQAAABB3jaRY9JDsIwDEVDEYMYKsGGFcjchQ0SnCEyjSGGEFAcMRyYe5CUVuys7/csf6eU6tmuUX163Tm8bWG7B6UGHxxj+R+X18SVO67IC0GDJmt6RY8nMtrfDIktcIWrjE73vxx+eSKHLDoGRmdU74hOKGOLrUC0LIBQ7+BBQfjmszBzXOkqEMYUaIOR2nc6OM/yepMyeFry6QaBa557okCtkal75TNsLmpC4jT7SMGjy/6orcPm/AWCs1BL
default_username: admin
default_password: adminadmin